<!DOCTYPE html>

<html>
    <head>
        <title>PHARMA C AND F AGENCY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .left{
                display: inline-block;
            }
            .left img{
                height: 500px;
                width: 700px;
            }
            .right{
                display: inline-block;
                float: right; 
                margin-right: 15%;
                margin-top: 50px;
            }
            input[type="text"],[type="password"]{
                margin: 5px;
                padding: 5px;
                height: 25px;
                width: 300px;
                font-size: 3vh;
                outline: none;
                border:none; background-color: transparent;
                border-bottom: 2px solid grey;
            }
            input[type="submit"]{
                font-family: sans-serif; 
                margin-left: 85px;
                margin-top: 20px;
                height: 40px;
                width: 150px;
                font-size: 4vh;
                color:green;
                
            }
            input[type="submit"]:hover{
                box-shadow: 1px 1px 1px green;
                cursor: pointer;
            }
            h1{
                font-size: 56px;
                font-style: oblique;
            }
            .right .login{
                background-color: whitesmoke;
                padding: 20px;
                padding-bottom: 100px;
                box-shadow: 2px 2px 10px;
            }
            h2{
                font-size: 30px;
                font-family: serif;
                font-weight: 900;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>PHARMA C AND F AGENCY</h1>
        </header>
        <div class="left">
            <img src="pharma logo.jpg">    
        </div>
        <div class="right">
            <div class="login">
                <h2>Login</h2>
                
                <form action="Login" method="post">
                    <input type="text" name="s1" placeholder="username"><br>
                    <input type="password" name="s2" placeholder="password"><br>
                    <input type="submit" value="Login">
                </form>
                <a href="signup.jsp">Signup</a>
            </div>
         
        </div>
        
        <footer>
            
        </footer>
    </body>
</html>
